# Amobea environment property
environment.name=development environment

#Mysql Properties
#database properties
#db.driver="com.mysql.jdbc.Driver"
db.url=jdbc:mysql://localhost:3306/amobea
db.username=root
db.password=jagan143


#Mongo Properties
#db.mongo.host=vserver.amicuswa.com
#db.mongo.port=27111
#db.mongo.username=agroot
#db.mongo.password=Sunshine$2017
#db.mongo.dbname=dbagtools
#db.mongo.logger = debug 
#Debug use 10000

#contextPath 
contextPath = http://localhost:8080/Amoeba


#Mail Config

#email.host=mail.smtp.host
#email.port=587
#email.from=palempalle008@gmail.com
#email.username=palempalle008@gmail.com
#email.password=8500319299

#Mail Config
email.host=cp-ht-1.webhostbox.net
email.port=587
email.from=amoeba@jaysonsglobal.com
email.username=amoeba@jaysonsglobal.com
email.password=Jaysons@123